<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Level Income Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #1e3c72, #2a5298);
            color: #fff;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
        }
        .logo {
            display: block;
            margin: 0 auto;
            max-width: 200px;
            margin-bottom: 30px;
        }
        h1 {
            margin-bottom: 20px;
        }
        .section {
            margin-bottom: 20px;
            padding: 15px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            backdrop-filter: blur(10px);
            border: 2px solid gold;
        }
        .section h2 {
            margin-top: 0;
        }
        .level-info, .conditions-info, .transfer-info {
            display: none;
            margin-top: 10px;
            text-align: left;
        }
        .conditions-info, .transfer-info {
            padding: 15px;
            border-radius: 10px;
            background: rgba(255, 255, 255, 0.1);
            border: 2px solid gold;
        }
        .conditions-info p, .transfer-info p {
            margin: 10px 0;
            padding-left: 10px;
        }
        .btn {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #2a5298;
            color: #fff;
            font-size: 1em;
            cursor: pointer;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid gold;
        }
        th, td {
            padding: 10px;
            text-align: center;
        }
        .withdraw-btn, .view-btn {
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            background-color: #2a5298;
            color: #fff;
            cursor: pointer;
            margin: 2px;
        }
        .popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            background: rgba(255, 255, 255, 0.9);
            color: #000;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            z-index: 1000;
        }
        .popup button {
            margin-top: 20px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #2a5298;
            color: #fff;
            cursor: pointer;
        }
        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 999;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="fctc.png" alt="Logo" class="logo">
        <h1>Level Income Page</h1>
 
        <div class="section">
            <p><span id="balance-coins">1000</span></p>
            <button class="btn" onclick="showTransferInfo()">Transfer</button>
            <div id="transfer-info" class="transfer-info">
                <table>
                    <thead>
                        <tr>
                            <th>Level</th>
                            <th>Minimum FCTC</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1st Level</td>
                            <td>10,000 FCTC</td>
                            <td>
                                <button class="withdraw-btn" onclick="checkEligibility(1, 10000, 2)">Transfer Wallet</button>
                                <button class="view-btn" onclick="viewLevelInfo(1)">View</button>
                            </td>
                        </tr>
                        <tr>
                            <td>2nd Level</td>
                            <td>30,000 FCTC</td>
                            <td>
                                <button class="withdraw-btn" onclick="checkEligibility(2, 30000, 3)">Transfer Wallet</button>
                                <button class="view-btn" onclick="viewLevelInfo(2)">View</button>
                            </td>
                        </tr>
                        <tr>
                            <td>3rd Level</td>
                            <td>50,000 FCTC</td>
                            <td>
                                <button class="withdraw-btn" onclick="checkEligibility(3, 50000, 4)">Transfer Wallet</button>
                                <button class="view-btn" onclick="viewLevelInfo(3)">View</button>
                            </td>
                        </tr>
                        <tr>
                            <td>4th Level</td>
                            <td>75,000 FCTC</td>
                            <td>
                                <button class="withdraw-btn" onclick="checkEligibility(4, 75000, 5)">Transfer Wallet</button>
                                <button class="view-btn" onclick="viewLevelInfo(4)">View</button>
                            </td>
                        </tr>
                        <tr>
                            <td>5th Level</td>
                            <td>1,50,000 FCTC</td>
                            <td>
                                <button class="withdraw-btn" onclick="checkEligibility(5, 150000, 6)">Transfer Wallet</button>
                                <button class="view-btn" onclick="viewLevelInfo(5)">View</button>
                            </td>
                        </tr>
                        <tr>
                            <td>6th Level</td>
                            <td>3,00,000 FCTC</td>
                            <td>
                                <button class="withdraw-btn" onclick="checkEligibility(6, 300000, 7)">Transfer Wallet</button>
                                <button class="view-btn" onclick="viewLevelInfo(6)">View</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
 
    <div class="overlay" id="overlay"></div>
    <div class="popup" id="popup">
        <h2>Conditions Not Met</h2>
        <p id="condition-text"></p>
        <button onclick="closePopup()">Close</button>
    </div>
 
    <script>
        function showTransferInfo() {
            const transferInfo = document.getElementById('transfer-info');
            if (transferInfo.style.display === 'none' || transferInfo.style.display === '') {
                transferInfo.style.display = 'block';
            } else {
                transferInfo.style.display = 'none';
            }
        }

        function viewLevelInfo(level) {
            alert(`Viewing information for level ${level}.`);
        }
 
        function checkEligibility(level, minimumFCTC, requiredReferrals) {
            const balanceCoins = parseInt(document.getElementById('balance-coins').innerText);
            const directReferrals = prompt(`Enter number of direct referrals for level ${level}`);
 
            if (balanceCoins >= minimumFCTC && directReferrals >= requiredReferrals) {
                window.location.href = "withdraw.html"; // Redirect to the withdraw page
            } else {
                let conditionText = `To withdraw from ${level} Level, you need:\n`;
                conditionText += `- Minimum ${minimumFCTC} FCTC in your wallet.\n`;
                conditionText += `- At least ${requiredReferrals} Direct Referrals.`;
 
                document.getElementById('condition-text').innerText = conditionText;
                document.getElementById('overlay').style.display = 'block';
                document.getElementById('popup').style.display = 'block';
            }
        }
 
        function closePopup() {
            document.getElementById('overlay').style.display = 'none';
            document.getElementById('popup').style.display = 'none';
        }
    </script>
</body>
</html>
